# Will_ExtRecover

./: .gitignore  App.config  FileExistsDialog.Designer.cs  FileExistsDialog.cs  LICENSE  Program.cs  README.md  UnhandledExceptionDialog.Designer.cs  UnhandledExceptionDialog.resx  Will_ExtRecover.csproj  Will_ExtRecover.ini  Will_ExtRecover.sln  app.manifest
.github/workflows/: main.yml
Dialogs/: About.Designer.cs  About.cs  ChooseFilesOrFoldersDialog.Designer.cs  ChooseFilesOrFoldersDialog.cs  FileExistsDialog.Designer.cs  FileExistsDialog.cs  UnhandledExceptionDialog.Designer.cs  UnhandledExceptionDialog.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
